{
  "id": "4ff3f144-38d8-40e2-80b4-0f127640a25a",
  "version": "2.0",
  "name": "QA Training 2019",
  "url": "https://www.epam.com",
  "tests": [{
    "id": "696fc38f-dedf-4bb7-b5f9-07c163419959",
    "name": "Journey",
    "commands": [{
      "id": "3ff472bd-4ba4-45bc-ac6d-f1c74055a822",
      "comment": "The careers page is opened",
      "command": "open",
      "target": "/careers",
      "targets": [],
      "value": ""
    }, {
      "id": "07a9292c-d352-41f6-a121-5f69d4e47766",
      "comment": "The browser is maximized",
      "command": "setWindowSize",
      "target": "1828x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "482fe64d-fc85-479d-8e9a-25a59354d782",
      "comment": "The search form should be visible",
      "command": "assertElementPresent",
      "target": "css=.recruiting-search__form",
      "targets": [],
      "value": ""
    }, {
      "id": "416546f3-05af-4ff6-a02a-f20601ba4784",
      "comment": "Click on Location filter box",
      "command": "mouseDown",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5027cf-d361-4e04-ad7f-0624291ad24a",
      "comment": "...",
      "command": "mouseUp",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2611b6fb-6f3b-4f5a-8232-407fb37e0f6c",
      "comment": "Select Debrecen",
      "command": "click",
      "target": "css=.recruiting-search__location",
      "targets": [
        ["css=.recruiting-search__location", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1618076e-eed6-4754-a821-3a0b85660611",
      "comment": "The location filter box should contain Debrecen",
      "command": "assertText",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": "Debrecen"
    }, {
      "id": "11572c4d-c8af-4afb-b53a-a129f638d96e",
      "comment": "Click on Skills filter box",
      "command": "click",
      "target": "css=.default-label",
      "targets": [
        ["css=.default-label", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b68d0f52-204e-442e-ad7b-1d31d99ef3bd",
      "comment": "Select Software Test Engineering\t",
      "command": "click",
      "target": "css=.multi-select-column:nth-child(2) > li:nth-child(5) .checkbox-custom-label",
      "targets": [
        ["css=.multi-select-column:nth-child(2) > li:nth-child(5) .checkbox-custom-label", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[3]/div/div[2]/div/ul[2]/li[5]/label/span", "xpath:idRelative"],
        ["xpath=//ul[2]/li[5]/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Software Test Engineering')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8358f8e-952c-46e1-b33f-0e2a0e285cfc",
      "comment": "The skills filter box should contain Selected: 1 text",
      "command": "assertText",
      "target": "css=.counter",
      "targets": [
        ["css=.counter", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[3]/div/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "56a27a94-0163-467d-ad0a-794f08fbd6f9",
      "comment": "Find button is clicked",
      "command": "click",
      "target": "css=.recruiting-search__submit",
      "targets": [
        ["css=.recruiting-search__submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a2a414-d4de-414d-a5d7-4afdc3526c45",
      "comment": "The selected skill should be SOFTWARE TEST ENGINEERING",
      "command": "assertText",
      "target": "css=.filter-tag:nth-child(1)",
      "targets": [
        ["css=.filter-tag:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//section/div/div/div/ul/li", "xpath:position"]
      ],
      "value": "SOFTWARE TEST ENGINEERING"
    }, {
      "id": "a3891e0b-b281-4635-bcba-f9398921c2c3",
      "comment": "The Test Automation Engineer position should be visible",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(2) .search-result__item-name",
      "targets": [
        ["linkText=Test Automation Engineer", "linkText"],
        ["css=.search-result__item:nth-child(2) .search-result__item-name", "css:finder"],
        ["xpath=//a[contains(text(),'Test Automation Engineer')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li[2]/div/h5/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/careers/job-listings/job.19100')]", "xpath:href"],
        ["xpath=//li[2]/div/h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Automation Engineer')]", "xpath:innerText"]
      ],
      "value": "Test Automation Engineer"
    }, {
      "id": "8459e1cb-86aa-4340-a72b-bd152d06ba16",
      "comment": "The location of the position should be Debrecen",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(2) .search-result__location",
      "targets": [
        ["css=.search-result__item:nth-child(2) .search-result__location", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li[2]/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": "DEBRECEN, HUNGARY"
    }, {
      "id": "5527a688-87eb-44ba-bd5e-bd9aaa8a4740",
      "comment": "There should be an Apply button for the position",
      "command": "assertElementPresent",
      "target": "css=.search-result__item:nth-child(2) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(2) .search-result__item-apply", "css:finder"],
        ["xpath=(//a[contains(text(),'Apply')])[2]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.19100')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d468b9a-c8a7-43d5-b57d-e472a8433b6f",
      "comment": "Click on Apply button of the position",
      "command": "click",
      "target": "css=.search-result__item:nth-child(2) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(2) .search-result__item-apply", "css:finder"],
        ["xpath=(//a[contains(text(),'Apply')])[2]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.19100')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d89235-0463-40db-9d90-971fed42dc23",
      "comment": "The job description should contain Debrecen",
      "command": "assertText",
      "target": "css=.recruiting-page__location > li",
      "targets": [
        ["css=.recruiting-page__location > li", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/ul/li", "xpath:idRelative"],
        ["xpath=//header/ul/li", "xpath:position"]
      ],
      "value": "Debrecen, Hungary"
    }, {
      "id": "8af838b4-37bb-408c-ad34-9d366812adb6",
      "comment": "The job description should contain Test Automation Engineer",
      "command": "assertText",
      "target": "css=strong:nth-child(5)",
      "targets": [
        ["css=strong:nth-child(5)", "css:finder"],
        ["xpath=//main[@id='main']/article/div/section/div[2]/div/strong", "xpath:idRelative"],
        ["xpath=//div[2]/div/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Test Automation Engineer')]", "xpath:innerText"]
      ],
      "value": "Test Automation Engineer"
    }, {
      "id": "ffefed8d-b162-4cc0-ad5a-417d5a87f2b8",
      "comment": "There should be a Submit button",
      "command": "assertText",
      "target": "css=.button-ui:nth-child(1)",
      "targets": [
        ["css=.button-ui:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='_content_epam_en_careers_job-listings_job_jcr_content_right-container_form_constructor']/div[19]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[19]/div/div[2]/button", "xpath:position"]
      ],
      "value": "SUBMIT"
    }]
  }],
  "suites": [{
    "id": "ae23a75d-1197-4a41-bf93-5d1da0d1fde7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.epam.com/"],
  "plugins": []
}